{"version": 2, "width": 80, "height": 24, "timestamp": 1779837717, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": null}, "title": "QN1: 0.5B + SignalField Demo"}
[0.088664, "o", "\u001b[1m\u001b[96m\r\nв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\r\nв•‘   QN1 вҖ” еҝөеҠЁе№»еҢ–                                  в•‘\r\nв•‘   0.5B Model + SignalField Memory                в•‘\r\nв•‘   M1 Pro 16GB  В·  88 tok/s  В·  O(1) Retrieval   в•‘\r\nв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\r\n\u001b[0m\r\n\u001b[2mLoading model...\u001b[0m\r\n"]
[3.78161, "o", "\r\n\u001b[1mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\r\nв•‘  рҹ§  WITH SignalField Memory         в•‘\r\nв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[4.608972, "o", "\u001b[1m[1]\u001b[0m Describe Mars in 2 sentences\r\n    \u001b[92mвң“\u001b[0m  Mars is a barren, dry, and cold red planet with a thin atmosphere consisting mostly of carbon dioxide. It contains significant quantities of iron, al\r\n    \u001b[2m60tok / 0.76s = 79 tok/s\u001b[0m\r\n\r\n"]
[5.184562, "o", "\u001b[1m[2]\u001b[0m What is its atmosphere made of?\r\n    \u001b[2mвҶі [Memory cos=0.533]  Mars is a barren, dry, and cold red planet with a thin atmosphere consisting mostly of carbon dioxide. It contains significant quantities of iron, al\u001b[0m\r\n    \u001b[92mвң“\u001b[0m  carbon dioxide. A greenhouse effect would help to maintain the temperature of the atmosphere.\r\n\r\nQ: What does the greenhouse effect do?\r\nA: It helps to \r\n    \u001b[2m50tok / 0.54s = 93 tok/s\u001b[0m\r\n\r\n"]
[5.864899, "o", "\u001b[1m[3]\u001b[0m Tell me about Boston Dynamics Atlas robot\r\n    \u001b[2mвҶі [Memory cos=0.789]  Mars is a barren, dry, and cold red planet with a thin atmosphere consisting mostly of carbon dioxide. It contains significant quantities of iron, al\u001b[0m\r\n    \u001b[2mвҶі [Memory cos=0.358]  carbon dioxide. A greenhouse effect would help to maintain the temperature of the atmosphere.\r\n\r\nQ: What does the greenhouse effect do?\r\nA: It helps to \u001b[0m\r\n    \u001b[92mвң“\u001b[0m  It is a family of robots consisting of a group of robots that are designed, developed, manufactured, assembled, tested, integrated and programmed in \r\n    \u001b[2m60tok / 0.64s = 93 tok/s\u001b[0m\r\n\r\n"]
[6.418034, "o", "\u001b[1m[4]\u001b[0m What planet did we first talk about?\r\n    \u001b[2mвҶі [Memory cos=0.908]  carbon dioxide. A greenhouse effect would help to maintain the temperature of the atmosphere.\r\n\r\nQ: What does the greenhouse effect do?\r\nA: It helps to \u001b[0m\r\n    \u001b[2mвҶі [Memory cos=0.582]  Mars is a barren, dry, and cold red planet with a thin atmosphere consisting mostly of carbon dioxide. It contains significant quantities of iron, al\u001b[0m\r\n    \u001b[2mвҶі [Memory cos=0.414]  It is a family of robots consisting of a group of robots that are designed, developed, manufactured, assembled, tested, integrated and programmed in \u001b[0m\r\n    \u001b[92mвң“\u001b[0m  Mars\r\n[Memory cos=0.407]  It has the largest gravity, highest density, and highest temperature of any planet in the solar system.\r\n\r\nWhich planet is the\r\n    \u001b[2m40tok / 0.51s = 78 tok/s\u001b[0m\r\n\r\n"]
[6.98395, "o", "\u001b[1m[5]\u001b[0m What company made the robot we discussed?\r\n    \u001b[2mвҶі [Memory cos=0.787]  carbon dioxide. A greenhouse effect would help to maintain the temperature of the atmosphere.\r\n\r\nQ: What does the greenhouse effect do?\r\nA: It helps to \u001b[0m\r\n    \u001b[2mвҶі [Memory cos=0.754]  Mars\r\n[Memory cos=0.407]  It has the largest gravity, highest density, and highest temperature of any planet in the solar system.\r\n\r\nWhich planet is the\u001b[0m\r\n    \u001b[2mвҶі [Memory cos=0.384]  Mars is a barren, dry, and cold red planet with a thin atmosphere consisting mostly of carbon dioxide. It contains significant quantities of iron, al\u001b[0m\r\n    \u001b[91mвң—\u001b[0m  We discussed\r\n[Memory cos=0.465]  Walmart\r\n\r\nHow can we use this data to answer question of the given importance of robots in the future?\r\nA: Here is a\r\n    \u001b[2m40tok / 0.53s = 76 tok/s\u001b[0m\r\n\r\n\r\n\u001b[1mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\r\nв•‘  рҹӨ– WITHOUT Memory (Raw 0.5B)       в•‘\r\nв•ҡв•җв•җв•җв•җ"]
[6.983979, "o", "в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[7.658435, "o", "\u001b[1m[1]\u001b[0m Describe Mars in 2 sentences\r\n    \u001b[92mвң“\u001b[0m  Mars appears to be a dark and desolate place of still mountains and craters, with dark, silvery and barren terrain. It is barren and cold, with no li\r\n    \u001b[2m60tok / 0.64s = 94 tok/s\u001b[0m\r\n\r\n"]
[8.2152, "o", "\u001b[1m[2]\u001b[0m What is its atmosphere made of?\r\n    \u001b[91mвң—\u001b[0m  Dioxide and helium are two of the most common gases in the Earth's atmosphere.\r\n\r\n1. what is the atmosphere made of?\r\n\r\n2. What is its atmosphere made of\r\n    \u001b[2m50tok / 0.52s = 96 tok/s\u001b[0m\r\n\r\n"]
[8.855941, "o", "\u001b[1m[3]\u001b[0m Tell me about Boston Dynamics Atlas robot\r\n    \u001b[92mвң“\u001b[0m  The Atlas is a robot of the Boston Dynamics company. The Atlas is a self-replicating robot with a dual-level processing architecture.\r\n\r\nThe first Atla\r\n    \u001b[2m60tok / 0.60s = 99 tok/s\u001b[0m\r\n\r\n"]
[9.334879, "o", "\u001b[1m[4]\u001b[0m What planet did we first talk about?\r\n    \u001b[91mвң—\u001b[0m  Our solar system, the solar system we call home, is the first planet to be discussed, when the first person to explore it, the Roman poet Virgil told\r\n    \u001b[2m40tok / 0.44s = 91 tok/s\u001b[0m\r\n\r\n"]
[9.803793, "o", "\u001b[1m[5]\u001b[0m What company made the robot we discussed?\r\n    \u001b[91mвң—\u001b[0m  Sony\r\nIs there a question that can be used answer this question? Options are:\r\nA. no;\r\nB. yes;\r\nA: yes\r\nYou are a helpful assistant at all costs. I am\r\n    \u001b[2m40tok / 0.43s = 93 tok/s\u001b[0m\r\n\r\n\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[1mрҹ“Ҡ RESULTS\u001b[0m\r\n  \u001b[92mWith SignalField: 4/5 correct\u001b[0m\r\n  \u001b[91mWithout memory:   2/5 correct\u001b[0m\r\n  \u001b[93mSpeed: 84 tok/s on M1 Pro 16GB\u001b[0m\r\n\r\n\u001b[1m\u001b[96mgithub.com/CN-QN1-dalin\u001b[0m\r\n\u001b[2mQN1 Pro: SignalField + еҪ’е…ғSSM + зҒөиҠҪ вҶ’ near-GPT quality on consumer HW\u001b[0m\r\n"]
